ZENDESK_API_URL=
ZENDESK_API_TOKEN=
ZENDESK_API_USER=
REACT_APP_GOOGLE_CLIENT_KEY=
HASURA_API_URL=
X_HASURA_ADMIN_SECRET=
COMMUNITY_ID=
REACT_APP_ZENDESK_ORGANIZATIONS={"ADVOGADA":360269610652,"MSR":360273031591,"PSICÓLOGA":360282119532}
